#!/bin/sh
# Задача 2: вывести 5 протоколов с самыми большими номерами портов

# awk '{print $2, $1}' — меняет местами номер и название протокола
# sort -rn — сортирует по номеру по убыванию
# head -5 — оставляет первые 5 строк
awk '{print $2, $1}' /etc/protocols | sort -rn | head -5
