#!/bin/sh
# Задача 1: Вывести отсортированный список имён пользователей из /etc/passwd
grep -o '^[^:]*' /etc/passwd | sort
