#!/bin/sh
# Задача 1: Вывести отсортированный список имён пользователей из /etc/passwd
# Символ-значение: grep - команда поиска; -o - только совпавшая часть; ^ - начало строки; [^:] - любой символ кроме двоеточия; * - 0 или более раз; /etc/passwd - файл пользователей; | - конвейер (передаёт вывод одной команды на вход другой); sort - сортировка по алфавиту
grep -o '^[^:]*' /etc/passwd | sort
